.Jyo-DateTime {
    width: 750rpx;
    height: 816rpx;
    font-family: @defFont;

    .Jyo-DateTimeTopBar {
        position: relative;
        width: 100%;
        height: 156rpx;

        .Jyo-DateTimeLeftArrow {
            position: absolute;
            left: 0;
            top: 0;
            min-width: 28rpx;
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
            padding-left: 19rpx;
            padding-right: 50rpx;
            font-weight: bold;
            font-size: 70rpx;

            &::after {
                content: "<";
            }
        }

        .Jyo-DateTimeRightArrow {
            position: absolute;
            right: 0;
            top: 0;
            min-width: 28rpx;
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
            padding-left: 50rpx;
            padding-right: 19rpx;
            font-weight: bold;
            font-size: 70rpx;

            &::after {
                content: ">";
            }
        }

        .Jyo-DateTimeSelectedDateTitle {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100rpx;
            line-height: 100rpx;
            text-align: center;
            font-weight: bold;
            font-size: 24px;
        }

        .Jyo-DateTimeWeekFrame {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 56rpx;
            line-height: 56rpx;

            view {
                float: left;
                width: ~"calc(100% / 7)";
                text-align: center;
                font-size: 32rpx;
            }
        }
    }

    .Jyo-DateTimeDateFrame {
        width: 100%;
        height: 660rpx;

        .Jyo-DateTimeDay {
            position: relative;
            float: left;
            width: ~"calc(100% / 7)";
            text-align: center;
            height: 110rpx;
            line-height: 110rpx;

            view {
                position: absolute;
                left: 15%;
                top: 15%;
                width: 70%;
                height: 70%;
                border-radius: 50%;
                line-height: 77rpx;

                &.Jyo-DateTimeCurrentMonth {
                }

                &.Jyo-DateTimeCurrentDay {
                    font-weight: bold;
                }

                &.Jyo-DateTimeSelectDay {
                    margin-left: -1px;
                    margin-top: -1px;
                }
            }
        }
    }
}

.Jyo-Theme-Light {
    .Jyo-DateTime {
        background-color: @light_frameBgColor;

        .Jyo-DateTimeTopBar {
            .Jyo-DateTimeLeftArrow {
                &::after {
                    color: @light_lightColor;
                }
            }

            .Jyo-DateTimeRightArrow {
                &::after {
                    color: @light_lightColor;
                }
            }

            .Jyo-DateTimeSelectedDateTitle {
                color: @light_mainFontColor;
            }

            .Jyo-DateTimeWeekFrame {
                color: @light_fontColor1;
            }
        }

        .Jyo-DateTimeDateFrame {
            background-color: @light_fontColor2;

            .Jyo-DateTimeDay {
                view {
                    color: @light_mainFontColor;

                    &.Jyo-DateTimeNotCurrentMonth {
                        color: @light_frameBgColor1;
                    }

                    &.Jyo-DateTimeCurrentDay {
                        background-color: @light_lightColor;
                        color: @light_fontColor2;
                    }

                    &.Jyo-DateTimeSelectDay {
                        border: solid 1px @light_lightColor;
                    }
                }
            }
        }
    }
}

.Jyo-Theme-Dark {
    .Jyo-DateTime {
        background-color: @dark_frameBgColor;

        .Jyo-DateTimeTopBar {
            .Jyo-DateTimeLeftArrow {
                &::after {
                    color: @dark_lightColor;
                }
            }

            .Jyo-DateTimeRightArrow {
                &::after {
                    color: @dark_lightColor;
                }
            }

            .Jyo-DateTimeSelectedDateTitle {
                color: @dark_mainFontColor;
            }

            .Jyo-DateTimeWeekFrame {
                color: @dark_fontColor1;
            }
        }

        .Jyo-DateTimeDateFrame {
            background-color: @dark_fontColor2;

            .Jyo-DateTimeDay {
                view {
                    color: @dark_mainFontColor;

                    &.Jyo-DateTimeNotCurrentMonth {
                        color: @dark_frameBgColor1;
                    }

                    &.Jyo-DateTimeCurrentDay {
                        background-color: @dark_lightColor;
                        color: @dark_fontColor2;
                    }

                    &.Jyo-DateTimeSelectDay {
                        border: solid 1px @dark_lightColor;
                    }
                }
            }
        }
    }
}
